{
  "name": "chatter-desktop",
  "version": "1.2.1",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.main.json && electron .",
    "build": "tsc -p tsconfig.main.json && vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.38.0",
    "hark": "^1.2.3",
    "highlight.js": "^11.11.1",
    "leaflet": "^1.9.4",
    "marked": "^18.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/hark": "^1.2.5",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sass": "^1.99.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.ncherepov.chatter",
    "productName": "Chatter",
    "files": [
      "dist/**/*",
      "!dist/wakeword-listener.exe",
      "!dist/wakeword-listener/**/*",
      ".env"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "wakeword",
        "to": "wakeword",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".venv-wakeword",
        "to": ".venv-wakeword",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "sounds",
        "to": "sounds",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://***REMOVED_IP***:3050/updates/win/"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
